<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aliceblue;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            background-image: linear-gradient(to right, lightblue ,pink);
            box-shadow: 10px 10px 20px gray;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: crimson;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color:black
        }
        .btn:hover{
            background-color: aqua;
        }
        .gradient{
            height: 200px;
            background-image: linear-gradient(to right, red , yellow);
        }
    </style>
</head>
<body>
    <div class="gradient">
    </div>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere incidunt aut tempora possimus quae autem harum ratione saepe cupiditate libero, explicabo reiciendis blanditiis reprehenderit nulla porro odit nisi doloremque quis beatae provident. Nostrum, eaque!</p>
    <a href="" class="btn">Read More</a>
    <button class="btn">Contact Us</button>
</div>
</body>
</html>