<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css applying on table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">


</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form and Form Validation</title>
    <style>
    body{
        color: rgb(41, 35, 35);
        font-family: "Sofia", sans-serif;
      }
      .form {
        border: 2px solid black;
        width: 30%;
      }
      .container-1 {
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }
     p{
        background-color: saddlebrown;
        text-align: center;
        color: chartreuse;
       
      }
      a{
        background-color: rgb(125, 113, 234);
      }
      h1{
        color: cadetblue;
      }
      h2 {
         text-decoration: overline;
         font-family: "Danfo", serif;
      }

      h3 {
        text-decoration: line-through;
      }

      h4 {
        text-decoration: underline;     
      }
      h3.capitalize{
        text-transform: capitalize;
      }
      article{
        height:50%;
        width:80%;
        background-color: bisque;
        text-align: center;
        margin :auto

      }
      
    </style>
  </head>
  <body>

    <div>
        
        <p style="color: antiquewhite; background-color: darkgoldenrod;">"In-line style used for color"</p>
        <p>style tag is used for color</p>
        <h1>h1 tag</h1>
        <h6>h6 tag</h6>
        <h4>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3 class="capitalize">Underline text decoration</h3>
        <p style="font-size: 16px;">default font size of browser is 16 px</p>
        <h2 style="font-size: 2em;">default font size of browser is 2em</h2>
        <p style="font-size: 34px;">default font size of browser is 34 px</p>
        <p style="font-size: 10vh;">default font size of browser is 10 vh</p>
        <p style="font-size: 10vw;">default font size of browser is 10 vw</p>

        <article>Set hegh and width</article>
    </div>
  </body>
</html>


    
</body>
</html>