<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
      .animation{
        width: 100%;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        background-color: aqua;
        
        }
        .animation p {
            position: absolute; /* Set the paragraph to absolute position */
            left: 0%; /* Start position outside the container on the left */
            animation: slidingContent 15s forwards;
        }
         
        @keyframes slidingContent {
            0% { right: 100%; } 
            100% { left: 100%; } 
        }
</style>
<body>
    <footer class="animation">
        <p>Great Place to Work</p>
      </footer>
</body>
</html>